<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>(〃'▽'〃)</title>
</head>
<body>
  <div>
    <h1>Mirai_Dynamik</h1>
    <h3>// // // //(暂缓)施工中// // // //</h3>
  </div>
    
  <p>
    同人开发者<br>
    miraidynamik@gmail.com<br>
    电子工程专业大二在读, 不转码<br>
  </p>
  <p>
    ⭐Python <br>
    Matlab <br>
    C (for TI microcontrollers)<br>
    Quartus Prime+ModelSim Altera (for Intel FPGA)
    HTML+CSS+JS+Bootstrap <br>
    Eel <br>
    Django 5 <br>
    Svelte 5 <br>
    Tailwind <br>
    Java <br>
  </p>
  <img src="/Miku%20Flying%20Cold.png" alt="My Avatar">
</body>
</html>
